GOOGLE_CLOUD_PROJECT='<fill_with_yours>'
GOOGLE_CLOUD_REGION='<fill_with_yours>'

GOOGLE_API_KEY='<fill_with_yours>'
MONGO_USER='<fill_with_yours>'
MONGO_PASS='<fill_with_yours>'

SERVICE_NAME='<fill_with_yours>'
